Net/ThemeName "Catppuccin-Mocha-Standard-Peach-Dark"
Net/IconThemeName "Papirus-Light"
Gtk/CursorThemeName "Catppuccin-Mocha-Pink-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
